<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
	width: 100%;
	height: 100%;
	font-family: 'Helvetica';
	background: black;
	color: #fff;
	text-align: center;
	letter-spacing: 1.4px;
	font-size: 30px;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        </style>
    </head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
      </ul>

<h3>Find best model among various models</h3>


<img src="{{ image_1 }}" alt="image" >
<br>
<img src="{{ image_2 }}" alt="image" >
<br>
<img src="{{ image_3 }}" alt="image" >
<br>
<img src="{{ image_4 }}" alt="image" >
<br>
<img src="{{ image_5 }}" alt="image" >
<br>
<img src="{{ image_6 }}" alt="image" >
<br>
<img src="{{ image_7 }}" alt="image" >
<br>
<img src="{{ image_8 }}" alt="image" >
<br>
<img src="{{ image_9 }}" alt="image" >
<br>
</body>
</html>